@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  background-color: #fbf7ec;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-family: "Plus Jakarta Sans" !important;
}
button {
  border: none;
}
.btn-own {
  border: 1px solid #444;
}
.Header {
  height: 774px;
}
.Header {
  display: flex;
  flex-direction: column;
}
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2%;
}
.logo {
  display: flex;

  gap: 10px;
}

#list {
  display: none;
}

.nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  list-style: none;
}

.nav ul li {
  font-family: " " DM Sans "" !important;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-align: center;
}
.navbuttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
#buttonone {
  border: none;
  text-decoration: underline;
  height: 44px;
  font-family: " DM Sans";
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  text-align: center;
}
#buttontwo {
  background-color: #004c3f;
  color: white;
  height: 44px;
  font-family: " DM Sans";
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  text-align: center;
  width: 122px;
}

.page1 {
  display: flex;
  justify-content: space-around;
}
.header-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 25px;
  padding: 4%;
}
.header-content h1 {
  font-size: 62px;
  font-weight: 700;
  line-height: 70px;
  letter-spacing: 0.02em;
}
.header-content p {
  font-family: " DM Sans";
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}
.header-buttons {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 5px;
}
#adminbutton {
  background-color: #004c3f;
  height: 64px;
  padding: 20px 34px 20px 34px;
  color: white;
  font-family: " DM Sans";
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.04em;
}
#shopbutton {
  height: 64px;
  border: 1px solid #004c3f;
  padding: 20px 34px 20px 34px;
  color: #004c3f;
  font-family: " DM Sans";
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.04em;
}

@media screen and (max-width: 768px) {
  .Header {
    height: 900px;
  }

  .navigation {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .nav ul {
    display: none;
  }
  #list {
    display: inline;
  }
  #buttonone {
    display: none;
  }
  #buttontwo {
    display: none;
  }
  .page1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .header-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
  }
  #adminbutton {
    width: 335px;
  }
  #shopbutton {
    width: 335px;
  } 
  .header-image {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  #img {
    width: 319.31px;
    height: 227.84px;
    top: 13.54px;
    box-shadow: #ffdb95;
  }
  .nav-items {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #fff;
    padding: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  } 
   .nav-items li {
    display: block;
    text-align: center;
    margin-bottom: 10px;
  }
  #shopbutton {
    width: Fixed (335px) px;
    height: Fixed (64px) px;
    top: 410px;
    left: 30px;
    padding: 20px 34px 20px 34px;
    gap: 10px;
    opacity: 0px;
  } 
}


.customize {
  height: 768px;
  background-color: #fbf7ec;
}
.customize {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 50px;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}
.content h3 {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  text-align: center;
}
.content h1 {
  height: 128px;

  font-size: 50px;
  font-weight: 500;
  line-height: 64px;
  letter-spacing: 0.02em;
  text-align: center;
  gap: 9px;
}
.content p {
  font-family: " DM Sans";
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 41px;
  grid-auto-rows: minmax(100px auto);
  justify-content: center;
  align-items: center;
  text-align: center;
}
.item-1 {
  border: 2px solid #004c3f;
  width: 370px;
  height: 167px;
  top: 393px;
  background-color: white;
}
.item-2 {
  border: 2px solid #004c3f;
  width: 370px;
  height: 167px;
  top: 393px;
  background-color: white;
}
.item-3 {
  border: 2px solid #004c3f;
  width: 370px;
  height: 167px;
  top: 393px;
  background-color: white;
}
.item-4 {
  border: 2px solid #004c3f;
  width: 370px;
  height: 167px;
  top: 393px;
  background-color: white;
}
.item-5 {
  border: 2px solid #004c3f;
  width: 370px;
  height: 167px;
  top: 393px;
  background-color: white;
}
.item-6 {
  border: 2px solid #004c3f;
  width: 370px;
  height: 167px;
  top: 393px;
  background-color: white;
}
.mub {
  display: flex;
  justify-content: space-around;
  gap: 50px;
  align-items: center;
  background-color: #ffdb95;
  height: 60px;
}
.cards h4 {
  background-color: #ffdb95;
  font-family: " DM Sans";
  font-size: 18px;
  font-weight: 500;
  color: #212625;
  line-height: 26px;
}
.cards img {
  background-color: #ffdb95;
}
.cards p {
  display: flex;
  background-color: white;
  padding: 3%;
}

@media screen and (max-width: 768px) {
  .customize {
    height: 1600px;
    background-color: #fbf7ec;
  }

  .customize {
    display: flex;
    flex-direction: column;
  }
  .cards {
    display: flex;
    flex-direction: column;
  }
}

.mokup {
  height: 981px;
}
.mokup-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  background: #004c3f;
}
.mokup-container h1 {
  font-size: 50px;
  font-weight: 500;
  line-height: 64px;
  letter-spacing: 0.02em;
  text-align: center;
  background: #004c3f;
  color: white;
}
.mokup-container p {
  background: #004c3f;
  color: white;
  font-family: " DM Sans";
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
}
.mokup-container img {
  background: #004c3f;
}
@media screen and (max-width: 768px) {
  .mokup {
    height: 561px;
  }
  .mokup-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    background: #004c3f;
    padding: 2%;
  }
  .mokup-container h1 {
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
  }
  .mokup-container img {
    display: flex;
    flex-wrap: wrap;
    background: #004c3f;
    width: 334.99px;
    height: 200.62px;
  }
  .mokup-container p {
    font-family: " DM Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
  }
}

.payment {
  height: 755px;
}
.payment {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 108px;
}
.pay-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: wrap;
}
.pay-content p {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  padding-bottom: 5%;
}
.pay-content h1 {
  font-size: 50px;
  font-weight: 500;
  line-height: 64px;
  letter-spacing: 0.02em;
  text-align: left;
}
.pay-content button {
  width: Hug (116px) px;
  height: Hug (44px) px;
  top: 3611px;
  left: 20px;
  padding: 14px 25px 14px 25px;
  gap: 10px;
  border: 1px 0px 0px 0px;
  opacity: 0px;
}

@media screen and (max-width: 768px) {
  .payment {
    height: 755px;
  }
  .payment {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    flex-wrap: wrap;
  }
  .pay-image img {
    width: 335px;
    height: 284.24px;
  }
}

.product {
  height: 620px;
}
.product {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 108px;
}
.product-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: wrap;
}
.product-content p {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  padding-bottom: 5%;
}
.product-content h1 {
  font-size: 50px;
  font-weight: 500;
  line-height: 64px;
  letter-spacing: 0.02em;
  text-align: left;
}
.product-content button {
  width: Hug (116px) px;
  height: Hug (44px) px;
  top: 3611px;
  left: 20px;

  padding: 14px 25px 14px 25px;
  gap: 10px;
  border: 1px 0px 0px 0px;
  opacity: 0px;
}
@media screen and (max-width: 768px) {
  .product {
    height: 755px;
  }
  .product {
    display: flex;

    align-items: center;
  }
  .pro-image img {
    width: 335px;
    height: 284.24px;
  }
}

.testimonial {
  height: 583px;
}
.testimonial {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.test-img img {
  width: 470px;
  height: 503.15px;
  top: 39px;
  left: 135px;
  gap: 0px;
  border: 1px 0px 0px 0px;
  opacity: 0px;
}
.test-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
}
.test-content h1 {
  font-family: " Plus Jakarta" Display;
  font-size: 50px;
  font-weight: 500;
  line-height: 64px;
  letter-spacing: 0.02em;
  text-align: left;
}
.test-content p {
  font-family: " DM Sans";
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  padding-bottom: 2%;
}
.test-content h2 {
  font-family: " DM Sans";
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  text-align: left;
  padding-bottom: 2%;
}

@media screen and (max-width: 768px) {
  .testimonial {
    height: 893px;
  }
  .testimonial {
    display: grid;
    align-items: center;
    padding: 2%;
  }
  .test-img img {
  
    top: 4890px;
    left: 51px;
    gap: 0px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
  }
  .test-content {
    display: grid;
    align-items: left;
  
    top: 5233px;
    left: 19px;
    gap: 0px;
    opacity: 0px;
  }
}

.Blog {
  height: 777px;
}
.Blog {
  display: flex;
  flex-direction: column;
}
.blog-cont {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;

  padding: 0px 45px 0px 45px;
}
.images-content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 18px;
  padding: 2% 0% 8% 0%;
}
.right-image h2 {
  padding: 5px 0px 5px 0px;
}
.left-image h2 {
  padding: 5px 0px 5px 0px;
}
.left-image img {
  width: 570px;
  height: 526px;
  top: 211px;
  left: 735px;
  gap: 0px;
  opacity: 0px;
}
.right-image img {
  width: 570px;
  height: 526px;
  top: 211px;
  left: 735px;
  gap: 0px;
  opacity: 0px;
}

.blog-cont button {
  width: Hug (146px) px;
  height: Hug (48px) px;
  top: 82px;
  left: 1159px;
  padding: 14px 25px 14px 25px;
  gap: 10px;
  opacity: 0px;
  background: #004c3f;
  color: white;
}

@media screen and (max-width: 768px) {
  .Blog {
    height: 1254px;
  }
  .blog-cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    width: 75%;
    height: 390px;
    gap: 35px;
  }
  .Blog {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .content-log {
    padding: 2%;
    gap: 10px;
  }
  #abc {
    width: 40%;

    background: #004c3f;
    color: white;
  }
  .images-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .left-image img {
    width: 336px;
    height: 372px;
  }
  .right-image img {
    width: 336px;
    height: 372px;
  }
  .right-image h2 {
    width: 335px;
    height: 68px;
  }
  .left-image h2 {
    width: 335px;
    height: 68px;
  }
  .blog-cont button {
    width: Hug (146px) px;
    height: Hug (48px) px;

    background: #004c3f;
    color: white;
  }
}

.footer {
  height: 850px;
  background: #002e24;
}
.footer {
  display: flex;
  flex-direction: column;
}
.allthree {
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60%;
}
.allthree img {
  background: transparent;
}

.footer-heading {
  background: transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.footer-heading h1 {
  width: 631px;
  height: 128px;
  font-family: " Plus Jakarta" Display;
  font-size: 50px;
  font-weight: 500;
  line-height: 64px;
  letter-spacing: 0.02em;
  background: transparent;
  text-align: center;
  color: white;
}
.footer-heading p {
  width: 570px;
  height: 52px;
  background: transparent;
  text-align: center;
  opacity: 0.7px;
  color: white;
}
.footer-heading button {
  width: Hug (188px) px;
  height: Hug (64px) px;
  top: 268px;
  left: 624px;
  padding: 20px 34px 20px 34px;
  gap: 10px;
  opacity: 0px;
}
.details {
  color: white;
  background: transparent;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  flex-wrap: wrap;
  grid-gap: 1em;
  grid-auto-rows: minmax(100px auto);
}
.details div img {
  background: transparent;
}
.footer-logo {
  background: transparent;
  grid-column: 1/3;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 20%;
}
.footer-content {
  background: transparent;
  display: flex;
  grid-column: 4/8;
  list-style: none;
  gap: 50px;
  padding: 3%;
}
.footer-content div,
h2,
li {
  background: transparent;
}
.footer-content div {
  width: 150px;
}
hr {
  border: none;
  height: 1px;
  background-color: #ccc;
}

@media screen and (max-width: 768px) {
  #logo1,
  #logo2 {
    display: none;
  }
  hr {
    border: none;
    height: 1px;
    background-color: #ccc;
  }
  .footer {
    height: 1014px;
  }
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .allthree {
    height: 30%;
  }
  .footer-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    height: 40%;
  }

  #lastbtn {
    width: 335px;
    height: 64px px;
    top: 6981px;
    left: 20px;
    padding: 20px 34px 20px 34px;
    gap: 10px;
    opacity: 0px;
  }

  .footer-heading h1 {
    font-size: 32px;
    font-weight: 500;
  }
  .footer-heading p {
    width: 345px;
    height: 72px;
  }
  .details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 55%;
  }
  .footer-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .footer-logo {
    display: flex;
    justify-content: flex-start;
    align-items: start;
    width: 437.87px;
  }
} 
