<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      nav {
        padding: 1.5rem 2rem;
        background-color: #222831;
        color: #fff;
      }
      .checkbtn {
        font-size: 1.5rem;
        color: white;
        cursor: pointer;
      }
      .nav-mobile {
        display: none;
      }
      #check:checked ~ .nav-mobile {
        display: block;
      }
      .nav-mobile {
        position: absolute;
        top: 4.5rem;
        left: 0;
        background: #222831;
        z-index: 1;
        width: 200px;
      }
      .nav-mobile a {
        color: #fff;
        padding: 1rem 1.5rem;
        display: block;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check" />
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <div class="nav-mobile">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
      </div>
    </nav>
  </body>
</html>
